
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/draft-js/0.10.5/Draft.min.css"/>
    <style>body{background-color: #550000}</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>yakmos comment viewer</title>
</head>
<body>
    <h1>download the chrome extenstion <a href='http://devwaters.com/tinyurl'>here</a></h1>
  <div id="app"></div>
<script type="text/javascript" src="/chromeContent-bundle.js"></script></body>
</html>