{
    "manifest_version": 2,
    "name": "Yakmos Extension",
    "version": "0.1",
    "description": "View comments for any url",
    "browser_action": {
      
    },
    "icons": { "16": "yakmosIcon16.png",
               "48": "yakmosIcon48.png",
               "128": "yakmosIcon128.png" },
    
    "background": {
    "scripts": ["/background.js"]
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
,
     "permissions": [
    "tabs",
    "activeTab",
    "<all_urls>"
  ],
    
  "content_scripts": [
    {
        "matches": ["<all_urls>"],
        "js": ["/chromeContent-bundle.js"],
        "css":  ["/Draft.css"]
    }
  ]
}